<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes" access="global" >
	<lightning:input type="file" label="Attachment" name="file" multiple="false" accept="image/png" onchange="{! c.handleFilesChange }"/>
</aura:component>